:root {
  --primary: #8c54ff;
  --secondary: #f3a847;
  --tertiary: #b12704;
  --light: #e2e2e2;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-half-one: calc(1rem * 0.25);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-three: calc(1rem * 1.5);
  --spacing-four: calc(1rem * 2);
  --spacing-five: calc(2.5rem);
  --orange: #ffc515;
  --red: #cf1f3e;
  --blue1: #69cdec;
  --blue2: #3a91cf;
}

* {
  box-sizing: border-box;
}

main {
  margin: 0 auto;
  /*max-width: 90%;*/
  /*padding: 50px 30px;*/
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--dark);
  color: var(--light);
  /* font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS',
    sans-serif; */
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* p {
  font-size: 1.1rem;
  margin-top: 0;
} */

a {
  color: var(--tertiary);
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

main {
  background-image: url('./assets/images/bg_microchip.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Header */
header {
  background-color: var(--dark);
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

header div {
  justify-content: space-between;
}

header h1 {
  width: 40%;
  font-size: 3vw;
  font-weight: normal;
  background-color: var(--light);
  border-top-right-radius: 10px;
  box-shadow: 1px 1px 2px var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 a {
  text-decoration: none;
  color: var(--dark);
  text-shadow: -1px -1px 2px var(--dark);
}

header a {
  color: var(--light);
}

.nav {
  justify-content: space-around;
  align-items: right;
  list-style: none;
  padding-right: 15px;
}

.nav-link {
  font-size: 1.6vw;
  font-weight: normal;
  margin: 0 15px;
}

.nav-link:hover {
  text-shadow: 1px 1px 2px var(--light);
}

.navActive {
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--light);
}

img {
  max-width: 100%;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.wrapper {
  padding-top: 50px;
  background: #eceff1;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  justify-content: space-around;
  align-content: flex-start;
  overflow: auto;
}

.card {
  background: #fff;
  border-radius: 2px;
  height: 325px;
  margin: 1rem;
  position: relative;
  width: 400px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: left;
}

.card > .img-container {
  height: 60%;
  overflow: hidden;
  text-align: center;
  /*background: #6caddc;*/
}
.card > .img-container > img {
  width: 100%;
}

.card > .content {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 15px;
}

.card > .content > ul {
  list-style-type: none;
}

.card > .content > ul > li {
  margin-top: 18px;
}

/* styles for the hero */
.hero {
  padding: 60px;
  /* display: flex;
  flex-wrap: wrap; */
  justify-content: space-between;
  margin-bottom: 20px;
}

.greeting-img {
  background-image: url(./assets/images/pic_sandrine.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  min-width: 280px;
  display: flex;
  align-items: flex-end;
  padding: 15px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 1px 1px 20px black;
}

.greeting-img::before {
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(45, 45, 45, 0.4));
  position: absolute;
  top: 0;
  left: 0;
}

.greeting-img::after {
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0), var(--dark));
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}

.div-langues .langues {
  width: 100%;
  text-shadow: 1px 1px 2px var(--light);
  z-index: 1000;
  position: relative;
  top: 200px;
}

.hello {
  font-size: 2rem;
  font-weight: normal;
  /* color: var(--red); */
  text-align: left;
  margin-left: 10px;
  transition: 0.6s;
}

.hola {
  font-weight: lighter;
  /* color: var(--secondary); */
  text-align: right;
  margin-left: 80px;
  transition: 0.8s;
}

.bonjour {
  font-weight: lighter;
  /* color: var(--blue2); */
  text-align: center;
  margin-left: 50px;
  transition: 1s;
}

.greeting:hover .greeting-img::after {
  opacity: 1;
}

.greeting:hover .greeting-img .hello {
  transform: translate(0, -250px);
}

.greeting:hover .greeting-img .hola {
  transform: translate(0, -240px);
}

.greeting:hover .greeting-img .bonjour {
  transform: translate(0, -220px);
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.hero-title-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.hero-title h3 {
  width: 550px;
  text-align: right;
  font-size: 4vw;
  font-weight: normal;
  padding-right: 10px;
  background-color: rgba(45, 45, 45, 0.8);
  box-shadow: 1px 5px 10px black;
  border-radius: 5px;
}

.hero-title-2 h3 {
  margin-top: 30px;
  border-radius: 5px;
}

#webdev {
  color: var(--orange);
  text-shadow: -1px 1px 1px var(--orange);
}

#datanal {
  color: var(--blue1);
  text-shadow: -1px 1px 1px var(--blue1);
}

#and {
  color: var(--light);
  text-shadow: -1px 1px 1px var(--light);
  margin-right: 15px;
}

#viz {
  color: var(--blue2);
  text-shadow: -1px 1px 1px var(--blue2);
}

.bio {
  background-color: var(--dark);
  box-shadow: inset 0 0 10px var(--light);
  border-radius: 5px;
  width: 80%;
  font-size: 1.5rem;
  color: var(--light);
  font-weight: lighter;
}

/* utility */

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.mx-3 {
  margin-right: var(--spacing-three);
  margin-left: var(--spacing-three);
}

.mx-4 {
  margin-right: var(--spacing-four);
  margin-left: var(--spacing-four);
}

/* .mx-5 {
  margin-right: var(--spacing-five);
  margin-left: var(--spacing-five);
} */

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-3 {
  margin-top: var(--spacing-three);
  margin-bottom: var(--spacing-three);
}

.my-4 {
  margin-top: var(--spacing-four);
  margin-bottom: var(--spacing-four);
}

/* .my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
} */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.underline--magical:hover {
  color: var(--dark);
  background-size: 100% 88%;
}

/* styles for the "Contact" section */
.contact {
  font-weight: normal;
}

.contact h3 {
  color: var(--blue1);
}

.contact-page {
  justify-content: space-around;
  background-color: rgba(45, 45, 45, 0.8);
}

.contact-page > * {
  flex: 1;
}

.contact-page address,
.contact-page .tel-email {
  font-style: normal;
}

.contact-page a {
  color: var(--light);
  text-decoration: none;
  padding: var(--spacing-half-one);
}

.contact-page a:hover {
  text-shadow: 1px -1px 2px var(--dark), -1px 1px 2px var(--light);
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  color: var(--dark);
  background-color: var(--light);
  border-radius: 5px;
  box-shadow: inset 0 0 5px var(--dark);
  font-size: 1.5vw;
  padding: var(--spacing-one);
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-two);
}

.contact-form input:hover,
.contact-form textarea:hover {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--dark);
  box-shadow: inset 0 0 5px var(--light);
  color: var(--light);
  text-align: center;
  padding: var(--spacing-one);
  font-size: 16px;
  border-radius: 5px;
  font-size: 1.5vw;
}

.contact-form button:hover {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  box-shadow: inset 0 0 5px var(--dark);
  color: var(--dark);
}

/* MEDIA QUERY FOR SCREENS 1700px WIDE OR MORE */
@media screen and (min-width: 1700px) {
  .hero-title h3 {
    width: 700px;
    font-size: 3vw;
  }
}

/* MEDIA QUERY FOR SMALL DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1024px) {
  header h1 {
    width: 35%;
    padding-right: 0;
  }
  header nav ul li a {
    padding: 10px 10px;
  }
  .greeting {
    flex: -1 20%;
  }
  .greeting-img {
    background-image: url(./assets/images/pic_sandrine_200wide.jpg);
    min-height: 250px;
    min-width: 200px;
  }
  .hero-title h3 {
    width: 400px;
  }
}

/* footer */
i {
  color: var(--red);
  font-size: 2rem;
  margin: 10px;
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header h1 {
    width: 30%;
  }
  header nav ul li a {
    font-size: 15px;
    margin: 0 20px;
    padding: 5px;
  }
  .greeting-img::after {
    content: none;
  }
  .hero-title h3 {
    width: 250px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    flex-direction: column;
    align-items: right;
    justify-content: flex-end;
    padding: 0;
  }
  header h1 {
    width: 100%;
    padding: 5px;
    text-align: center;
    border-top-right-radius: 0px;
    font-size: x-large;
    font-weight: bold;
  }
  header nav {
    width: 100%;
  }
  header nav ul li a {
    font-weight: normal;
    margin: 0 auto;
    padding: 0 auto;
    border-bottom: none;
  }
  header nav ul li a:hover {
    color: var(--orange3);
    text-shadow: none;
  }
  .greeting-img {
    display: none;
  }
  .hero {
    justify-content: center;
  }
  .hero-title {
    display: block;
  }
  .hero-title h3 {
    margin: 20px 10px;
    padding: 5px 5px;
    font-size: 6vw;
    text-align: center;
    width: 100%;
  }
  .hero-title-2 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #and {
    margin-right: 5px;
  }
  #webdev,
  #datanal,
  #and,
  #viz {
    transition: none;
  }
}
